In [13]:
import pandas as pd

df = pd.read_excel('D:/数据分析/源码压缩/数据源/人口数据.xlsx',index_col='Name')
df.head()

                Division     Region Age Gender  Counts
Name
Connecticut  New England  Northeast   0   Male   21835
Connecticut  New England  Northeast   1   Male   22791
Connecticut  New England  Northeast   2   Male   22272
Connecticut  New England  Northeast   3   Male   23422
Connecticut  New England  Northeast   4   Male   23811

In [14]:
df.reset_index(inplace=True)
df.head()

          Name     Division     Region Age Gender  Counts
0  Connecticut  New England  Northeast   0   Male   21835
1  Connecticut  New England  Northeast   1   Male   22791
2  Connecticut  New England  Northeast   2   Male   22272
3  Connecticut  New England  Northeast   3   Male   23422
4  Connecticut  New England  Northeast   4   Male   23811