In [9]:
import pandas as pd

df = pd.read_excel('D:/数据分析/源码压缩/数据源/人口数据.xlsx')
df.head()

      Division         Name     Region Age Gender  Counts
0  New England  Connecticut  Northeast   0   Male   21835
1  New England  Connecticut  Northeast   1   Male   22791
2  New England  Connecticut  Northeast   2   Male   22272
3  New England  Connecticut  Northeast   3   Male   23422
4  New England  Connecticut  Northeast   4   Male   23811

In [24]:
# df[df['Counts']>20000]
df.query('Counts>20000')
df.query('Gender=="Male"')

# df[(df['Counts']>20000) & (df['Gender']=='Male')]
df.query('Counts>20000 & Gender=="Male"')

a = 22000
df.query('Counts>@a')

         Division         Name     Region  Age  Gender  Counts
1     New England  Connecticut  Northeast    1    Male   22791
2     New England  Connecticut  Northeast    2    Male   22272
3     New England  Connecticut  Northeast    3    Male   23422
4     New England  Connecticut  Northeast    4    Male   23811
5     New England  Connecticut  Northeast    5    Male   23944
...           ...          ...        ...  ...     ...     ...
8743      Pacific   Washington       West   57  Female   30013
8744      Pacific   Washington       West   58  Female   26151
8745      Pacific   Washington       West   59  Female   24275
8746      Pacific   Washington       West   60  Female   23494
8771      Pacific   Washington       West  85+  Female   57868

[3999 rows x 6 columns]