In [ ]:
import pandas as pd
'''
将连续变量划分为离散的分箱
方便进行统计摘要、可视化和建模
解决非线性关系的问题,提高模型的准确性
'''

df = pd.read_excel('D:/数据分析/源码压缩/数据源/人口数据.xlsx')

In [11]:
pd.qcut(df['Counts'],10)
df['a'] = pd.qcut(df['Counts'],10)
df

,Division,Name,Region,Age,Gender,Counts,a,b
0,New England,Connecticut,Northeast,0,Male,21835,"(19512.5, 26544.6]","[20000.0, 50000.0)"
1,New England,Maine,Northeast,0,Male,6938,"(5973.2, 9395.1]","[5000.0, 20000.0)"
2,New England,Massachusetts,Northeast,0,Male,39991,"(35439.5, 45311.2]","[20000.0, 50000.0)"
3,New England,New Hampshire,Northeast,0,Male,7225,"(5973.2, 9395.1]","[5000.0, 20000.0)"
4,New England,Rhode Island,Northeast,0,Male,6195,"(5973.2, 9395.1]","[5000.0, 20000.0)"
...,...,...,...,...,...,...,...,...
8767,Pacific,Alaska,West,85,Female,1731,"(213.999, 3936.9]",NaN
8768,Pacific,California,West,85,Female,291476,"(74258.1, 297108.0]",NaN
8769,Pacific,Hawaii,West,85,Female,10294,"(9395.1, 13587.2]","[5000.0, 20000.0)"
8770,Pacific,Oregon,West,85,Female,39188,"(35439.5, 45311.2]","[20000.0, 50000.0)"
8771,Pacific,Washington,West,85,Female,57868,"(45311.2, 74258.1]","[50000.0, 100000.0)"

In [10]:
pd.cut(df['Counts'],15)
pd.cut(df['Counts'],[5000,20000,50000,100000],right=False)
df['b'] = pd.cut(df['Counts'],[5000,20000,50000,100000],right=False)
df

,Division,Name,Region,Age,Gender,Counts,a,b
0,New England,Connecticut,Northeast,0,Male,21835,"(19512.5, 26544.6]","[20000.0, 50000.0)"
1,New England,Maine,Northeast,0,Male,6938,"(5973.2, 9395.1]","[5000.0, 20000.0)"
2,New England,Massachusetts,Northeast,0,Male,39991,"(35439.5, 45311.2]","[20000.0, 50000.0)"
3,New England,New Hampshire,Northeast,0,Male,7225,"(5973.2, 9395.1]","[5000.0, 20000.0)"
4,New England,Rhode Island,Northeast,0,Male,6195,"(5973.2, 9395.1]","[5000.0, 20000.0)"
...,...,...,...,...,...,...,...,...
8767,Pacific,Alaska,West,85,Female,1731,"(213.999, 3936.9]",NaN
8768,Pacific,California,West,85,Female,291476,"(74258.1, 297108.0]",NaN
8769,Pacific,Hawaii,West,85,Female,10294,"(9395.1, 13587.2]","[5000.0, 20000.0)"
8770,Pacific,Oregon,West,85,Female,39188,"(35439.5, 45311.2]","[20000.0, 50000.0)"
8771,Pacific,Washington,West,85,Female,57868,"(45311.2, 74258.1]","[50000.0, 100000.0)"